# MWDB Configuration Template
# Copy this file to TheZoo_volume/karton/mwdb.ini and modify as needed

[mwdb]
# S3 Storage Configuration for File Persistence Fix
# This ensures MWDB uses a separate bucket from Karton
storage_provider = s3
hash_pathing = 1
hash_pathing_fallback = 1
s3_storage_endpoint = minio:9000
s3_storage_access_key = YOUR_ACCESS_KEY_HERE
s3_storage_secret_key = YOUR_SECRET_KEY_HERE
s3_storage_bucket_name = mwdb-files

# Database Configuration
db_uri = postgresql://mwdb:mwdb@postgres:5432/mwdb

# Security Configuration
secret_key = YOUR_SECRET_KEY_HERE